.home-nav-bar {
    background-color: #f5f7fa;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 30%;
    color: black;
    align-items: center;
    min-width: 580px;
}

.home-page {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
}

.get-started-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.get-started-bar {
    height: 3px;
    width: 22%;
    background: linear-gradient(262deg, #ff7854, #fd267d);
    z-index: 5;
    margin-bottom: 2%;
}

.home-nav-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.home-nav-content-top {
    width: 90%;
}

.home-nav-content-bottom {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.logout-button {
    padding: 1.5% 40%;
    background-color: white;
    color: black;
    margin: 2%;
    border-radius: 50px;
    border: black 1px solid;
    cursor: pointer;
}

.home-nav-bar h2, .home-nav-bar h3{
    padding-top: 2%;
    margin-bottom: 0;
    margin-top: 1.5%;
}



.home-button-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.home-button-container button {
    background-color: lightgrey;
    padding: 1% 14.5%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: black 1px solid;
    border-bottom: none;
    cursor: pointer;
    white-space: nowrap;
    top: 2px;
    position: relative;
}

#selected-button {
   background-color: white;
   position: relative;
   z-index: 2;
   top: 1px;
}

.optional-divider {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    padding-bottom: 3%;
}

.optional-divider div {
    margin-bottom: 0;
}

.optional-divider h2 {
    padding: 0 2%;
    margin-top: 0;

}

.endtime-container label, .is-split-container {
    display: flex;
    flex-direction: column;
    
}

/* Slider */

.switch {
    width: 50px;
    height: 30px;
    position: relative;
    display: inline-block;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    cursor: pointer;
    background-color: #ccc;
    border-radius: 30px;
    transition: .5s;
}

.slider:before {
    position: absolute;
    background-color: #fff;
    height: 20px;
    width: 20px;
    content: "";
    left: 5px;
    bottom: 5px;
    border-radius: 50%;
    transition: .2s;
}

input:checked + .slider {
    background-color: #ff3f3f;
}

input:checked + .slider:before {
    transform: translateX(20px);
}

/* Create Group Section */

.create-group-form {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4%;
    border-top: solid black 1px;
    box-shadow: 0px 0px 3px 0px grey;
    z-index: 1;
}

.create-group-form form {
    width: 90%;
}

.create-group-form form > div {
    width: 90%;
}

.submit-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.create-group-form .submit-button {
    align-self: center;
    padding: 1.6% 4%;
    background: linear-gradient(262deg, #ff7854, #fd267d);
    color: white;
    margin: 1%;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 2%;
}

.drop-down{
    vertical-align: top;
    position: relative;
    display: inline-block;
}

.create-group-form-row {
    display: flex;
    width: 100%;
    justify-content: left;
    align-items: flex-start;
}

.create-group-form-row > div {
    width: 50%;
}

.add-users-container {
    margin-bottom: 40% ;
}

input[type=time] {
    width: 40%;
}

/* Join Group Form */

.join-group-form {
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2%;
    border-top: solid black 1px;
    box-shadow: 0px 0px 3px 0px grey;
    z-index: 1;
}

.join-group-form img {
    height: auto;
    width: 50%;
}

/* Map Section */

.home-map-container {
    height: 100%;
    width: 70%;
}

.home-map-section {
    height: 100%;
}


@media only screen and (max-width: 800px) {
    .home-nav-bar {
        width: 100vw;
        font-size: .9em;
        min-width: 100vw;
    }

    iframe{
        display: none;
    }

    h3 {
        display: none;
    }

    .home-button-container button {
        padding: 1% 6%;
        margin-top: 3%;
    }

    .get-started-container div{
        display: none;
    }

    .groupname-container input {
        width: 90%;
    }
}